\INFORMATION
{
\CREATOR(MathMagic Personal Win v3.3.0)\TITLE(Global function.mmf)
\VERSION(2, 1, 0)
\DATE(7, 13, 2007, 10:37:45)
\EXPLAIN()
}
\SETTING
{
\STYLE(0,MMTimes, 0)
\STYLE(1,MMTimes, 0)
\STYLE(2,MMTimes, 2)
\STYLE(3,MMGreek, 0)
\STYLE(4,MMGreek, 0)
\STYLE(5,MMTimes, 1)
\STYLE(6,MMTimes, 0)
\STYLE(7,Times New Roman, 0)
\SIZE(0,2, 12)
\SIZE(1,1, 50)
\SIZE(2,1, 35)
\SIZE(3,1,145)
\SIZE(4,1, 70)
\SPACING(0,1, 10)
\SPACING(1,1, 10)
\SPACING(2,1, 30)
\SPACING(3,2,0.3)
\SPACING(4,1, 20)
\SPACING(5,1, 75)
\SPACING(6,1, 10)
\SPACING(7,2,0.3)
\SPACING(8,2,0.25)
\SPACING(9,1, 10)
\SPACING(10,1, 90)
\SPACING(11,1, 50)
\SPACING(12,1,  2)
\SPACING(13,1, 35)
\SPACING(14,1,  5)
\SPACING(15,1, 15)
\SPACING(16,1, 15)
\SPACING(17,1,130)
\SPACING(18,1, 60)
\SPACING(19,2,0.3)
\SPACING(20,2,  5)
\SPACING(21,2,  0)
\SPACING(22,1, 90)
\SPACING(23,1,  5)
\SPACING(24,1, 15)
\SPACING(25,1,  0)
\SPACING(26,1, 15)
\SPACING(27,1, 10)
\SPACING(28,2,0.3)
\SPACING(29,1, 10)
\SPACING(30,1, 10)
\SPACING(31,1, 50)
\SPACING(32,1, 20)
\SPACING(33,1, 60)
\SPACING(34,1, 25)
\SPACING(35,2,0.3)
\SPACING(36,1, 10)
\SPACING(37,1, 60)
\SPACING(38,1, 50)
\SPACING(39,1, 55)
\SPACING(40,1, 10)
\SPACING(41,1, 90)
\SPACING(42,1, 20)
\SPACING(43,1, 10)
\SPACING(44,1, 10)
\SPACING(45,2,0.5)
\SPACING(46,1,  5)
\SPACING(47,2,0.35)
\SPACING(48,1,  5)
\SPACING(49,1,  5)
\SPACING(50,1, 10)
\SPACING(51,1, 90)
\SPACING(52,1,  8)
\SPACING(53,1, 15)
\SPACING(54,2,1.5)
\SPACING(55,1,150)
\SPACING(56,1,130)
\SPACING(57,2,  1)
\SPACING(58,2,  1)
\SPACING(59,2,  1)
\SPACING(60,2,  1)
\SPACING(61,1, 10)
\SPACING(62,1,  5)
\SPACING(63,1, 15)
\SPACING(64,2, 10)
\ROOT(0.05,0.6,0.15,0.23,0.085)
\COLOR(0,Normal Text,0.000000,0.000000,0.000000,1.0)\BKCOLOR(1)
}
\CONTENT{
\B{\C(f)\T(0,1){\B{\C(x)\C(\,)\C(y)\C(\,)\S(45)\C(\,)\S(7)}\V(3)\V(4)}\S(187)\S(246)}}