\INFORMATION
{
\CREATOR(MathMagic Personal Win v3.3.0)\TITLE(ComplicatedEquation.mmf)
\VERSION(2, 1, 0)
\DATE(7, 12, 2007, 11:40:49)
\EXPLAIN()
}
\SETTING
{
\STYLE(0,MMTimes, 0)
\STYLE(1,MMTimes, 0)
\STYLE(2,MMTimes, 2)
\STYLE(3,MMGreek, 0)
\STYLE(4,MMGreek, 0)
\STYLE(5,MMTimes, 1)
\STYLE(6,MMTimes, 0)
\STYLE(7,Times New Roman, 0)
\SIZE(0,2, 12)
\SIZE(1,1, 50)
\SIZE(2,1, 35)
\SIZE(3,1,145)
\SIZE(4,1, 70)
\SPACING(0,1, 10)
\SPACING(1,1, 10)
\SPACING(2,1, 30)
\SPACING(3,2,0.3)
\SPACING(4,1, 20)
\SPACING(5,1, 75)
\SPACING(6,1, 10)
\SPACING(7,2,0.3)
\SPACING(8,2,0.25)
\SPACING(9,1, 10)
\SPACING(10,1, 90)
\SPACING(11,1, 50)
\SPACING(12,1,  2)
\SPACING(13,1, 35)
\SPACING(14,1,  5)
\SPACING(15,1, 15)
\SPACING(16,1, 15)
\SPACING(17,1,130)
\SPACING(18,1, 60)
\SPACING(19,2,0.3)
\SPACING(20,2,  5)
\SPACING(21,2,  0)
\SPACING(22,1, 90)
\SPACING(23,1,  5)
\SPACING(24,1, 15)
\SPACING(25,1,  0)
\SPACING(26,1, 15)
\SPACING(27,1, 10)
\SPACING(28,2,0.3)
\SPACING(29,1, 10)
\SPACING(30,1, 10)
\SPACING(31,1, 50)
\SPACING(32,1, 20)
\SPACING(33,1, 60)
\SPACING(34,1, 25)
\SPACING(35,2,0.3)
\SPACING(36,1, 10)
\SPACING(37,1, 60)
\SPACING(38,1, 50)
\SPACING(39,1, 55)
\SPACING(40,1, 10)
\SPACING(41,1, 90)
\SPACING(42,1, 20)
\SPACING(43,1, 10)
\SPACING(44,1, 10)
\SPACING(45,2,0.5)
\SPACING(46,1,  5)
\SPACING(47,2,0.35)
\SPACING(48,1,  5)
\SPACING(49,1,  5)
\SPACING(50,1, 10)
\SPACING(51,1, 90)
\SPACING(52,1,  8)
\SPACING(53,1, 15)
\SPACING(54,2,1.5)
\SPACING(55,1,150)
\SPACING(56,1,130)
\SPACING(57,2,  1)
\SPACING(58,2,  1)
\SPACING(59,2,  1)
\SPACING(60,2,  1)
\SPACING(61,1, 10)
\SPACING(62,1,  5)
\SPACING(63,1, 15)
\SPACING(64,2, 10)
\ROOT(0.05,0.6,0.15,0.23,0.085)
\FONT(0,MMTimes)
\COLOR(0,Normal Text,0.000000,0.000000,0.000000,1.0)\COLOR(128,RGB - Red,1.000000,0.000000,0.000000,1.0)\COLOR(129,bordeau,0.501961,0.000000,0.000000,1.0)\COLOR(130,brown,0.870588,0.352941,0.047059,1.0)\COLOR(131,pink,0.988235,0.011765,0.258824,1.0)\COLOR(132,Wine,0.592157,0.035294,0.035294,1.0)\COLOR(133,leaf,0.000000,0.501961,0.000000,1.0)\COLOR(134,olive,0.494118,0.627451,0.027451,1.0)\COLOR(135,RGB - Green,0.000000,1.000000,0.000000,1.0)\COLOR(136,water,0.007843,0.835294,0.070588,1.0)\COLOR(137,turk,0.043137,0.682353,0.423529,1.0)\BKCOLOR(1)
}
\CONTENT{
\B{\C[,,,,,0,012,6,](y)\S[,,,,,,012,2,0](187)\T(6){\B{\C[,,,,,0,012,6,0](x)\S[,,,,,,012,2,0](291)\C[,,,,,0,012,2,0](3)}\B{\T(11,0){\B{\C[,,,,,0,012,6,0](x)\T(17){\B{\C[,,,,,0,006,2,0](2)}}\S[,,,,,,012,2,0](378)\T(0,1){\B{\C[,,,,,0,012,6,0](x)\S[,,,,,,012,2,0](291)\C[,,,,,0,012,2,0](1)}\V[,,,,,,,2,0](3)\V[,,,,,,,2,0](4)}}\V[,,,,,,,2,0](0)}}\V[,,,,,,,2,0](23)}\S[,,,,,,012,2,0](378)\T(0,1){\B{\T(6){\B{\C[,,,,,0,012,6,0](x)\T(17){\B{\C[,,,,,0,006,2,0](0.5)\C[,,,,,0,006,6,0](x)}}}\B{\C[,,,,,0,012,2,0](2)\C[,,,,,0,012,6,0](x)}\V[,,,,,,,2,0](23)}}\V[,,,,,,,2,0](22)\V[,,,,,,,2,0](22)}}}